<!DOCTYPE KTechlab>
<project>
 <item type="File" name="transistor_common_base.circuit" url="transistor_common_base.circuit">
  <linker library-dir="" hex-format="inhx32" output-map-file="0" linker-script="" other=""/>
  <processing output="transistor_common_base.hex" micro="P16F84"/>
 </item>
 <item type="File" name="transistor_common_emitter.circuit" url="transistor_common_emitter.circuit">
  <linker library-dir="" hex-format="inhx32" output-map-file="0" linker-script="" other=""/>
  <processing output="transistor_common_emitter.hex" micro="P16F84"/>
 </item>
 <item type="File" name="transistor_common_collector.circuit" url="transistor_common_collector.circuit">
  <linker library-dir="" hex-format="inhx32" output-map-file="0" linker-script="" other=""/>
  <processing output="transistor_common_collector.hex" micro="P16F84"/>
 </item>
 <item type="File" name="transistor_not.circuit" url="transistor_not.circuit">
  <linker library-dir="" hex-format="inhx32" output-map-file="0" linker-script="" other=""/>
  <processing output="transistor_not.hex" micro="P16F84"/>
 </item>
 <item type="File" name="transistor_or.circuit" url="transistor_or.circuit">
  <linker library-dir="" hex-format="inhx32" output-map-file="0" linker-script="" other=""/>
  <processing output="transistor_or.hex" micro="P16F84"/>
 </item>
 <item type="File" name="transistor_and.circuit" url="transistor_and.circuit">
  <linker library-dir="" hex-format="inhx32" output-map-file="0" linker-script="" other=""/>
  <processing output="transistor_and.hex" micro="P16F84"/>
 </item>
</project>
