<!DOCTYPE KTechlab>
<document type="circuit">
 <item y="36" type="ec/ammeter" x="284" id="ammeter" z="8" flip="0" angle="0">
  <data type="number" id="0-minValue" value="0.001"/>
  <data type="number" id="1-maxValue" value="1000"/>
 </item>
 <item y="132" type="ec/ammeter" x="380" id="ammeter__49" z="9" flip="0" angle="90">
  <data type="number" id="0-minValue" value="0.001"/>
  <data type="number" id="1-maxValue" value="1000"/>
 </item>
 <item y="36" type="ec/battery" x="76" id="cell" z="2" flip="0" angle="0">
  <data type="number" id="voltage" value="2"/>
 </item>
 <item y="-28" type="ec/battery" x="380" id="cell__208" z="5" flip="0" angle="90">
  <data type="number" id="voltage" value="12"/>
 </item>
 <item y="308" type="ec/ground" x="380" id="ground" z="3" flip="0" angle="270"/>
 <item y="36" type="ec/ground" x="28" id="ground__186" z="1" flip="0" angle="0"/>
 <item y="-60" type="ec/ground" x="28" id="ground__214" z="6" flip="0" angle="0"/>
 <item y="140" type="ec/ground" x="124" id="ground__65" z="11" flip="0" angle="270"/>
 <item y="308" type="ec/ground" x="460" id="ground__68" z="12" flip="0" angle="270"/>
 <item y="36" type="ec/npnbjt" x="372" id="npnbjt__180" z="0" flip="0" angle="0">
  <data type="number" id="B_F" value="100"/>
  <data type="number" id="B_R" value="1"/>
  <data type="number" id="I_S" value="1e-16"/>
  <data type="number" id="N_F" value="1"/>
  <data type="number" id="N_R" value="1"/>
 </item>
 <item y="220" type="ec/resistor" x="380" id="resistor" z="4" flip="0" angle="90">
  <data type="number" id="resistance" value="1000"/>
 </item>
 <item y="36" type="ec/resistor" x="188" id="resistor__227" z="7" flip="0" angle="0">
  <data type="number" id="resistance" value="100"/>
 </item>
 <item y="84" type="ec/voltmeter" x="124" id="voltmeter" z="10" flip="0" angle="90">
  <data type="number" id="0-minValue" value="0.001"/>
  <data type="number" id="1-maxValue" value="1000"/>
 </item>
 <item y="252" type="ec/voltmeter" x="460" id="voltmeter__69" z="13" flip="0" angle="90">
  <data type="number" id="0-minValue" value="0.001"/>
  <data type="number" id="1-maxValue" value="1000"/>
 </item>
 <connector manual-route="1" route="47,13,47,12,47,11,47,10,47,9,47,8,47,7,47,6," start-node-cid="n1" id="connector" end-node-cid="e" end-node-parent="npnbjt__180" end-node-is-child="1" start-node-parent="ammeter__49" start-node-is-child="1"/>
 <connector manual-route="1" route="7,4,6,4,5,4," start-node-cid="n1" id="connector__20" end-node-cid="p1" end-node-parent="ground__186" end-node-is-child="1" start-node-parent="cell" start-node-is-child="1"/>
 <connector manual-route="0" route="5,-8,6,-8,7,-8,8,-8,9,-8,10,-8,11,-8,12,-8,13,-8,14,-8,15,-8,16,-8,17,-8,18,-8,19,-8,20,-8,21,-8,22,-8,23,-8,24,-8,25,-8,26,-8,27,-8,28,-8,29,-8,30,-8,31,-8,32,-8,33,-8,34,-8,35,-8,36,-8,37,-8,38,-8,39,-8,40,-8,41,-8,42,-8,43,-8,44,-8,45,-8,46,-8,47,-8,47,-7,47,-6," start-node-cid="p1" id="connector__216" end-node-cid="n1" end-node-parent="cell__208" end-node-is-child="1" start-node-parent="ground__214" start-node-is-child="1"/>
 <connector manual-route="0" route="47,36,47,35,47,34,47,33,47,32,47,31,47,30," start-node-cid="p1" id="connector__32" end-node-cid="p1" end-node-parent="resistor" end-node-is-child="1" start-node-parent="ground" start-node-is-child="1"/>
 <connector manual-route="0" route="47,-2,47,-1,47,0,47,1,47,2," start-node-cid="p1" id="connector__34" end-node-cid="c" end-node-parent="npnbjt__180" end-node-is-child="1" start-node-parent="cell__208" start-node-is-child="1"/>
 <connector manual-route="1" route="26,4,27,4,28,4,29,4,30,4,31,4,32,4," start-node-cid="p1" id="connector__44" end-node-cid="n1" end-node-parent="ammeter" end-node-is-child="1" start-node-parent="resistor__227" start-node-is-child="1"/>
 <connector manual-route="1" route="38,4,39,4,40,4,41,4,42,4,43,4,44,4," start-node-cid="p1" id="connector__45" end-node-cid="b" end-node-parent="npnbjt__180" end-node-is-child="1" start-node-parent="ammeter" start-node-is-child="1"/>
 <connector manual-route="1" route="15,7,15,6,15,5,15,4," end-node-id="node1" start-node-cid="n1" id="connector__58" end-node-is-child="0" start-node-parent="voltmeter" start-node-is-child="1"/>
 <connector manual-route="1" route="11,4,12,4,13,4,14,4,15,4," end-node-id="node1" start-node-cid="p1" id="connector__59" end-node-is-child="0" start-node-parent="cell" start-node-is-child="1"/>
 <connector manual-route="1" route="15,4,16,4,17,4,18,4,19,4,20,4," id="connector__60" end-node-cid="n1" end-node-parent="resistor__227" end-node-is-child="1" start-node-id="node1" start-node-is-child="0"/>
 <connector manual-route="0" route="15,15,15,14,15,13," start-node-cid="p1" id="connector__67" end-node-cid="p1" end-node-parent="voltmeter" end-node-is-child="1" start-node-parent="ground__65" start-node-is-child="1"/>
 <connector manual-route="0" route="57,36,57,35,57,34," start-node-cid="p1" id="connector__70" end-node-cid="p1" end-node-parent="voltmeter__69" end-node-is-child="1" start-node-parent="ground__68" start-node-is-child="1"/>
 <connector manual-route="1" route="57,28,57,27,57,26,57,25,57,24,57,23,57,22,56,22,55,22,54,22,53,22,52,22,51,22,50,22,49,22,48,22,47,22," end-node-id="node1__74" start-node-cid="n1" id="connector__75" end-node-is-child="0" start-node-parent="voltmeter__69" start-node-is-child="1"/>
 <connector manual-route="1" route="47,19,47,20,47,21,47,22," end-node-id="node1__74" start-node-cid="p1" id="connector__76" end-node-is-child="0" start-node-parent="ammeter__49" start-node-is-child="1"/>
 <connector manual-route="1" route="47,22,47,23,47,24," id="connector__77" end-node-cid="n1" end-node-parent="resistor" end-node-is-child="1" start-node-id="node1__74" start-node-is-child="0"/>
 <node y="36" x="124" id="node1"/>
 <node y="180" x="380" id="node1__74"/>
</document>
