<!DOCTYPE KTechlab>
<project>
 <item name="decoder.circuit" type="File" url="decoder.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="decoder.hex" micro="P16F84"/>
 </item>
 <item name="coder.circuit" type="File" url="coder.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="coder.hex" micro="P16F84"/>
 </item>
 <item name="multiplexer.circuit" type="File" url="multiplexer.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="multiplexer.hex" micro="P16F84"/>
 </item>
 <item name="demultiplexer.circuit" type="File" url="demultiplexer.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="demultiplexer.hex" micro="P16F84"/>
 </item>
 <item name="comparator.circuit" type="File" url="comparator.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="comparator.hex" micro="P16F84"/>
 </item>
 <item name="sum.circuit" type="File" url="sum.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="sum.hex" micro="P16F84"/>
 </item>
 <item name="rs_trigger.circuit" type="File" url="rs_trigger.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="rs_trigger.hex" micro="P16F84"/>
 </item>
 <item name="rs_trigger_sync.circuit" type="File" url="rs_trigger_sync.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="rs_trigger_sync.hex" micro="P16F84"/>
 </item>
 <item name="t_trigger.circuit" type="File" url="t_trigger.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="t_trigger.hex" micro="P16F84"/>
 </item>
 <item name="d_trigger.circuit" type="File" url="d_trigger.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="d_trigger.hex" micro="P16F84"/>
 </item>
 <item name="jk_trigger.circuit" type="File" url="jk_trigger.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="jk_trigger.hex" micro="P16F84"/>
 </item>
 <item name="counter.circuit" type="File" url="counter.circuit">
  <linker output-map-file="0" other="" library-dir="" linker-script="" hex-format="inhx32"/>
  <processing output="counter.hex" micro="P16F84"/>
 </item>
</project>
