<!DOCTYPE KTechlab>
<project>
 <item url="decoder.circuit" type="File" name="decoder.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="decoder.hex"/>
 </item>
 <item url="coder.circuit" type="File" name="coder.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="coder.hex"/>
 </item>
 <item url="multiplexer.circuit" type="File" name="multiplexer.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="multiplexer.hex"/>
 </item>
 <item url="demultiplexer.circuit" type="File" name="demultiplexer.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="demultiplexer.hex"/>
 </item>
 <item url="comparator.circuit" type="File" name="comparator.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="comparator.hex"/>
 </item>
 <item url="sum.circuit" type="File" name="sum.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="sum.hex"/>
 </item>
 <item url="rs_trigger.circuit" type="File" name="rs_trigger.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="rs_trigger.hex"/>
 </item>
 <item url="rs_trigger_sync.circuit" type="File" name="rs_trigger_sync.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="rs_trigger_sync.hex"/>
 </item>
 <item url="t_trigger.circuit" type="File" name="t_trigger.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="t_trigger.hex"/>
 </item>
 <item url="d_trigger.circuit" type="File" name="d_trigger.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="d_trigger.hex"/>
 </item>
 <item url="jk_trigger.circuit" type="File" name="jk_trigger.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="jk_trigger.hex"/>
 </item>
 <item url="counter.circuit" type="File" name="counter.circuit">
  <linker output-map-file="0" library-dir="" hex-format="inhx32" linker-script="" other=""/>
  <processing micro="P16F84" output="counter.hex"/>
 </item>
</project>
