<!DOCTYPE KTechlab>
<document type="circuit">
 <item type="ec/and" id="and" y="108" x="388" angle="0" z="0" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/and" id="and__140" y="436" x="980" angle="0" z="19" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/and" id="and__2" y="340" x="388" angle="0" z="1" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/and" id="and__5" y="180" x="388" angle="0" z="2" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/and" id="and__7" y="260" x="388" angle="0" z="3" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/and" id="and__87" y="404" x="588" angle="0" z="9" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/and" id="and__88" y="636" x="588" angle="0" z="10" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/and" id="and__89" y="476" x="588" angle="0" z="11" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/and" id="and__90" y="556" x="588" angle="0" z="12" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/logic_input" id="logic_input" y="188" x="92" angle="0" z="4" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_input" id="logic_input__107" y="724" x="92" angle="0" z="13" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_input" id="logic_input__124" y="412" x="92" angle="0" z="15" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_input" id="logic_input__126" y="484" x="92" angle="0" z="16" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_input" id="logic_input__128" y="564" x="92" angle="0" z="17" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_input" id="logic_input__130" y="644" x="92" angle="0" z="18" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_input" id="logic_input__8" y="244" x="92" angle="0" z="5" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_output" id="logic_output__11" y="436" x="1092" angle="0" z="6" flip="0"/>
 <item type="ec/inverter" id="not" y="84" x="212" angle="0" z="7" flip="0"/>
 <item type="ec/inverter" id="not__13" y="140" x="212" angle="0" z="8" flip="0"/>
 <item type="ec/or" id="or" y="428" x="812" angle="0" z="14" flip="0">
  <data type="number" id="numInput" value="4"/>
 </item>
 <connector end-node-is-child="1" id="connector" start-node-parent="and" route="51,13,52,13,52,14,52,15,52,16,52,17,52,18,52,19,52,20,52,21,52,22,52,23,52,24,52,25,52,26,52,27,52,28,52,29,52,30,52,31,52,32,52,33,52,34,52,35,52,36,52,37,52,38,52,39,52,40,52,41,52,42,52,43,52,44,52,45,52,46,52,47,52,48,52,49,53,49,54,49,55,49,56,49,57,49,58,49,59,49,60,49,61,49,62,49,63,49,64,49,65,49,66,49,67,49,68,49,69,49,70,49," start-node-is-child="1" manual-route="1" start-node-cid="p1" end-node-cid="in0" end-node-parent="and__87"/>
 <connector end-node-is-child="1" id="connector__104" start-node-parent="and__5" route="51,22,52,22,53,22,54,22,54,23,54,24,54,25,54,26,54,27,54,28,54,29,54,30,54,31,54,32,54,33,54,34,54,35,54,36,54,37,54,38,54,39,54,40,54,41,54,42,54,43,54,44,54,45,54,46,54,47,54,48,54,49,54,50,54,51,54,52,54,53,54,54,54,55,54,56,54,57,54,58,55,58,56,58,57,58,58,58,59,58,60,58,61,58,62,58,63,58,64,58,65,58,66,58,67,58,68,58,69,58,70,58," start-node-is-child="1" manual-route="1" start-node-cid="p1" end-node-cid="in0" end-node-parent="and__89"/>
 <connector end-node-is-child="1" id="connector__105" start-node-parent="and__7" route="51,32,52,32,53,32,54,32,55,32,56,32,56,33,56,34,56,35,56,36,56,37,56,38,56,39,56,40,56,41,56,42,56,43,56,44,56,45,56,46,56,47,56,48,56,49,56,50,56,51,56,52,56,53,56,54,56,55,56,56,56,57,56,58,56,59,56,60,56,61,56,62,56,63,56,64,56,65,56,66,56,67,56,68,57,68,58,68,59,68,60,68,61,68,62,68,63,68,64,68,65,68,66,68,67,68,68,68,69,68,70,68," start-node-is-child="1" manual-route="1" start-node-cid="p1" end-node-cid="in0" end-node-parent="and__90"/>
 <connector end-node-is-child="1" id="connector__106" start-node-parent="and__2" route="51,42,52,42,52,43,52,44,52,45,52,46,51,46,51,47,51,48,51,49,51,50,51,51,51,52,51,53,51,54,51,55,51,56,51,57,51,58,51,59,51,60,51,61,51,62,51,63,51,64,51,65,51,66,51,67,51,68,51,69,51,70,51,71,51,72,51,73,51,74,51,75,51,76,51,77,51,78,52,78,53,78,54,78,55,78,56,78,57,78,58,78,59,78,60,78,61,78,62,78,63,78,64,78,65,78,66,78,67,78,68,78,69,78,70,78," start-node-is-child="1" manual-route="1" start-node-cid="p1" end-node-cid="in0" end-node-parent="and__88"/>
 <connector end-node-is-child="1" id="connector__118" start-node-parent="and__87" route="76,50,77,50,78,50,79,50,80,50,81,50,82,50,83,50,84,50,85,50,86,50,87,50,88,50,89,50,90,50,91,50,92,50,93,50,94,50,95,50,96,50,97,50," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in0" end-node-parent="or"/>
 <connector end-node-is-child="1" id="connector__119" start-node-parent="and__89" route="76,59,77,59,77,58,77,57,77,56,77,55,77,54,77,53,77,52,78,52,79,52,80,52,81,52,82,52,83,52,84,52,85,52,86,52,87,52,88,52,89,52,90,52,91,52,92,52,93,52,94,52,95,52,96,52,97,52," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in1" end-node-parent="or"/>
 <connector end-node-is-child="1" id="connector__121" start-node-parent="and__90" route="76,69,77,69,78,69,79,69,79,68,79,67,79,66,79,65,79,64,79,63,79,62,79,61,79,60,79,59,79,58,79,57,79,56,79,55,79,54,80,54,81,54,82,54,83,54,84,54,85,54,86,54,87,54,88,54,89,54,90,54,91,54,92,54,93,54,94,54,95,54,96,54,97,54," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in2" end-node-parent="or"/>
 <connector end-node-is-child="1" id="connector__122" start-node-parent="and__88" route="76,79,77,79,78,79,79,79,80,79,81,79,81,78,81,77,81,76,81,75,81,74,81,73,81,72,81,71,81,70,81,69,81,68,81,67,81,66,81,65,81,64,81,63,81,62,81,61,81,60,81,59,81,58,81,57,81,56,82,56,83,56,84,56,85,56,86,56,87,56,88,56,89,56,90,56,91,56,92,56,93,56,94,56,95,56,96,56,97,56," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in3" end-node-parent="or"/>
 <connector end-node-is-child="1" id="connector__132" start-node-parent="logic_input__130" route="13,80,14,80,15,80,16,80,17,80,18,80,19,80,20,80,21,80,22,80,23,80,24,80,25,80,26,80,27,80,28,80,29,80,30,80,31,80,32,80,33,80,34,80,35,80,36,80,37,80,38,80,39,80,40,80,41,80,42,80,43,80,44,80,45,80,46,80,47,80,48,80,49,80,50,80,51,80,52,80,53,80,54,80,55,80,56,80,57,80,58,80,59,80,60,80,61,80,62,80,63,80,64,80,65,80,66,80,67,80,68,80,69,80,70,80," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in1" end-node-parent="and__88"/>
 <connector end-node-is-child="1" id="connector__133" start-node-parent="logic_input__128" route="13,70,14,70,15,70,16,70,17,70,18,70,19,70,20,70,21,70,22,70,23,70,24,70,25,70,26,70,27,70,28,70,29,70,30,70,31,70,32,70,33,70,34,70,35,70,36,70,37,70,38,70,39,70,40,70,41,70,42,70,43,70,44,70,45,70,46,70,47,70,48,70,49,70,50,70,51,70,52,70,53,70,54,70,55,70,56,70,57,70,58,70,59,70,60,70,61,70,62,70,63,70,64,70,65,70,66,70,67,70,68,70,69,70,70,70," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in1" end-node-parent="and__90"/>
 <connector end-node-is-child="1" id="connector__134" start-node-parent="logic_input__126" route="13,60,14,60,15,60,16,60,17,60,18,60,19,60,20,60,21,60,22,60,23,60,24,60,25,60,26,60,27,60,28,60,29,60,30,60,31,60,32,60,33,60,34,60,35,60,36,60,37,60,38,60,39,60,40,60,41,60,42,60,43,60,44,60,45,60,46,60,47,60,48,60,49,60,50,60,51,60,52,60,53,60,54,60,55,60,56,60,57,60,58,60,59,60,60,60,61,60,62,60,63,60,64,60,65,60,66,60,67,60,68,60,69,60,70,60," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in1" end-node-parent="and__89"/>
 <connector end-node-is-child="1" id="connector__135" start-node-parent="logic_input__124" route="13,51,14,51,15,51,16,51,17,51,18,51,19,51,20,51,21,51,22,51,23,51,24,51,25,51,26,51,27,51,28,51,29,51,30,51,31,51,32,51,33,51,34,51,35,51,36,51,37,51,38,51,39,51,40,51,41,51,42,51,43,51,44,51,45,51,46,51,47,51,48,51,49,51,50,51,51,51,52,51,53,51,54,51,55,51,56,51,57,51,58,51,59,51,60,51,61,51,62,51,63,51,64,51,65,51,66,51,67,51,68,51,69,51,70,51," start-node-is-child="1" manual-route="1" start-node-cid="p1" end-node-cid="in1" end-node-parent="and__87"/>
 <connector end-node-is-child="1" id="connector__144" start-node-parent="or" route="105,53,106,53,107,53,108,53,109,53,110,53,111,53,112,53,113,53,114,53,115,53,116,53,117,53,118,53,119,53," start-node-is-child="1" manual-route="1" start-node-cid="p1" end-node-cid="in0" end-node-parent="and__140"/>
 <connector end-node-is-child="1" id="connector__145" start-node-parent="and__140" route="125,54,126,54,127,54,128,54,129,54,130,54,131,54,132,54,133,54,134,54," start-node-is-child="1" manual-route="1" start-node-cid="p1" end-node-cid="n1" end-node-parent="logic_output__11"/>
 <connector end-node-is-child="1" id="connector__146" start-node-parent="logic_input__107" route="13,90,14,90,15,90,16,90,17,90,18,90,19,90,20,90,21,90,22,90,23,90,24,90,25,90,26,90,27,90,28,90,29,90,30,90,31,90,32,90,33,90,34,90,35,90,36,90,37,90,38,90,39,90,40,90,41,90,42,90,43,90,44,90,45,90,46,90,47,90,48,90,49,90,50,90,51,90,52,90,53,90,54,90,55,90,56,90,57,90,58,90,59,90,60,90,61,90,62,90,63,90,64,90,65,90,66,90,67,90,68,90,69,90,70,90,71,90,72,90,73,90,74,90,75,90,76,90,77,90,78,90,79,90,80,90,81,90,82,90,83,90,84,90,85,90,86,90,87,90,88,90,89,90,90,90,91,90,92,90,93,90,94,90,95,90,96,90,97,90,98,90,99,90,100,90,101,90,102,90,103,90,104,90,105,90,106,90,106,89,106,88,106,87,106,86,106,85,106,84,106,83,106,82,106,81,106,80,106,79,106,78,106,77,106,76,106,75,106,74,106,73,106,72,106,71,106,70,106,69,106,68,106,67,106,66,106,65,106,64,106,63,106,62,106,61,106,60,106,59,106,58,106,57,106,56,106,55,107,55,108,55,109,55,110,55,111,55,112,55,113,55,114,55,115,55,116,55,117,55,118,55,119,55," start-node-is-child="1" manual-route="1" start-node-cid="p1" end-node-cid="in1" end-node-parent="and__140"/>
 <connector end-node-is-child="0" id="connector__22" start-node-parent="logic_input" route="13,23,14,23," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-id="node1__21"/>
 <connector end-node-is-child="0" id="connector__23" start-node-parent="and__7" route="45,33,44,33,44,34,43,34,42,34,41,34,40,34,39,34,38,34,37,34,36,34,35,34,34,34,33,34,32,34,32,33,32,32,32,31,32,30,32,29,32,28,32,27,32,26,32,25,32,24,32,23,32,22,32,21,32,20,32,19,32,18,32,17,32,16,32,15,32,14," start-node-is-child="1" manual-route="0" start-node-cid="in1" end-node-id="node1__14"/>
 <connector end-node-is-child="0" id="connector__24" start-node-parent="not__13" route="28,17,29,17,29,16,29,15,29,14,30,14,31,14,32,14," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-id="node1__14"/>
 <connector end-node-is-child="1" id="connector__25" start-node-id="node1__14" route="32,14,33,14,34,14,35,14,36,14,37,14,38,14,39,14,40,14,41,14,42,14,43,14,44,14,45,14," start-node-is-child="0" manual-route="0" end-node-cid="in1" end-node-parent="and"/>
 <connector end-node-is-child="0" id="connector__30" start-node-parent="and__2" route="45,41,44,41,43,41,42,41,41,41,40,41,39,41,38,41,37,41,36,41,35,41,34,41,33,41,32,41,31,41,30,41,30,40,30,39,30,38,30,37,30,36,30,35,30,34,30,33,30,32,30,31,30,30,30,29,30,28,30,27,30,26,30,25,30,24,30,23,29,23,28,23,27,23,26,23,25,23,24,23,23,23,22,23,21,23,20,23,19,23,18,23,17,23,16,23,15,23,14,23," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1__16"/>
 <connector end-node-is-child="0" id="connector__31" start-node-id="node1__21" route="14,23," start-node-is-child="0" manual-route="0" end-node-id="node1__16"/>
 <connector end-node-is-child="1" id="connector__32" start-node-id="node1__16" route="14,23,14,22,14,21,14,20,14,19,14,18,14,17,14,16,14,15,14,14,14,13,14,12,14,11,14,10,15,10,16,10,17,10,18,10,19,10,20,10,21,10,22,10,23,10,24,10," start-node-is-child="0" manual-route="0" end-node-cid="n1" end-node-parent="not"/>
 <connector end-node-is-child="0" id="connector__33" start-node-parent="and__2" route="45,43,44,43,43,43,42,43,41,43,40,43,39,43,38,43,37,43,36,43,35,43,34,43,33,43,32,43,31,43,30,43,29,43,28,43,27,43,26,43,25,43,24,43,23,43,22,43,21,43,20,43,19,43,18,43,17,43,16,43,16,42,16,41,16,40,16,39,16,38,16,37,16,36,16,35,16,34,16,33,16,32,16,31,16,30," start-node-is-child="1" manual-route="0" start-node-cid="in1" end-node-id="node1__17"/>
 <connector end-node-is-child="0" id="connector__34" start-node-id="node1__19" route="16,30," start-node-is-child="0" manual-route="0" end-node-id="node1__17"/>
 <connector end-node-is-child="1" id="connector__35" start-node-id="node1__17" route="16,30,16,29,16,28,16,27,16,26,16,25,16,24,16,23,16,22,16,21,16,20,16,19,16,18,16,17,17,17,18,17,19,17,20,17,21,17,22,17,23,17,24,17," start-node-is-child="0" manual-route="0" end-node-cid="n1" end-node-parent="not__13"/>
 <connector end-node-is-child="0" id="connector__43" start-node-parent="and__5" route="45,21,44,21,43,21,42,21,41,21,40,21,39,21,38,21,37,21,36,21,36,20,36,19,36,18,36,17,36,16,36,15,36,14,36,13,36,12," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1"/>
 <connector end-node-is-child="0" id="connector__44" start-node-parent="not" route="28,10,29,10,29,11,29,12,30,12,31,12,32,12,33,12,34,12,35,12,36,12," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-id="node1"/>
 <connector end-node-is-child="1" id="connector__45" start-node-id="node1" route="36,12,37,12,38,12,39,12,40,12,41,12,42,12,43,12,44,12,45,12," start-node-is-child="0" manual-route="0" end-node-cid="in0" end-node-parent="and"/>
 <connector end-node-is-child="0" id="connector__46" start-node-parent="and__5" route="45,23,44,23,44,24,44,25,44,26,44,27,44,28,44,29,44,30,43,30,42,30,41,30,40,30,39,30,38,30,37,30,36,30,35,30,34,30,33,30,32,30,31,30,30,30,29,30,28,30,27,30,26,30,25,30,24,30,23,30,22,30,21,30,20,30,19,30,18,30,17,30,16,30," start-node-is-child="1" manual-route="0" start-node-cid="in1" end-node-id="node1__19"/>
 <connector end-node-is-child="0" id="connector__47" start-node-parent="logic_input__8" route="13,30,14,30,15,30,16,30," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-id="node1__19"/>
 <connector end-node-is-child="0" id="connector__51" start-node-parent="and__7" route="45,31,44,31,44,32,43,32,42,32,41,32,40,32,39,32,38,32,37,32,36,32,35,32,34,32,33,32,32,32,31,32,30,32,29,32,28,32,27,32,26,32,25,32,24,32,23,32,22,32,21,32,20,32,19,32,18,32,17,32,16,32,15,32,14,32,14,31,14,30,14,29,14,28,14,27,14,26,14,25,14,24,14,23," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1__21"/>
 <node id="node1" y="100" x="292"/>
 <node id="node1__14" y="116" x="260"/>
 <node id="node1__16" y="188" x="116"/>
 <node id="node1__17" y="244" x="132"/>
 <node id="node1__19" y="244" x="132"/>
 <node id="node1__21" y="188" x="116"/>
</document>
