<!DOCTYPE KTechlab>
<document type="circuit">
 <item type="ec/logic_input" id="logic_input" y="148" x="100" angle="0" z="0" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_input" id="logic_input__12" y="284" x="100" angle="0" z="1" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_input" id="logic_input__41" y="212" x="100" angle="0" z="6" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_output" id="logic_output" y="164" x="540" angle="0" z="2" flip="0"/>
 <item type="ec/logic_output" id="logic_output__13" y="268" x="540" angle="0" z="3" flip="0"/>
 <item type="ec/nand" id="nand" y="268" x="380" angle="0" z="4" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__14" y="164" x="380" angle="0" z="5" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__58" y="156" x="252" angle="0" z="7" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__84" y="276" x="252" angle="0" z="8" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <connector end-node-is-child="0" id="connector" start-node-parent="nand__14" route="44,21,43,21,42,21,41,21,41,22,41,23,41,24,41,25,41,26,41,27,41,28,41,29,41,30,41,31,41,32,41,33,41,34,41,35,41,36,41,37,42,37,43,37,44,37,45,37,46,37,47,37,48,37,49,37,50,37,51,37,52,37,53,37,54,37,55,37,56,37,56,36,56,35,56,34,56,33," start-node-is-child="1" manual-route="0" start-node-cid="in1" end-node-id="node1__16"/>
 <connector end-node-is-child="1" id="connector__105" start-node-parent="logic_input__12" route="14,35,15,35,16,35,17,35,18,35,19,35,20,35,21,35,22,35,23,35,24,35,25,35,26,35,27,35,28,35," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in1" end-node-parent="nand__84"/>
 <connector end-node-is-child="0" id="connector__108" start-node-parent="nand__84" route="28,33,27,33,27,32,27,31,27,30,27,29,27,28,27,27," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1__107"/>
 <connector end-node-is-child="0" id="connector__109" start-node-parent="logic_input__41" route="14,26,15,26,16,26,17,26,18,26,19,26,20,26,21,26,22,26,23,26,24,26,25,26,26,26," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-id="node1__107"/>
 <connector end-node-is-child="1" id="connector__110" start-node-id="node1__107" route="27,26,27,25,27,24,27,23,27,22,27,21,27,20," start-node-is-child="0" manual-route="0" end-node-cid="in1" end-node-parent="nand__58"/>
 <connector end-node-is-child="0" id="connector__17" start-node-parent="nand" route="44,32,43,32,43,31,43,30,43,29,44,29,45,29,46,29,47,29,48,29,49,29,50,29,51,29,52,29,53,29,54,29,55,29,56,29,56,28,56,27,56,26,56,25,56,24,56,23,56,22,56,21,56,20," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1"/>
 <connector end-node-is-child="0" id="connector__18" start-node-parent="nand__14" route="50,20,51,20,52,20,53,20,54,20,55,20,56,20," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-id="node1"/>
 <connector end-node-is-child="1" id="connector__19" start-node-id="node1" route="56,20,57,20,58,20,59,20,60,20,61,20,62,20,63,20,64,20,65,20," start-node-is-child="0" manual-route="0" end-node-cid="n1" end-node-parent="logic_output"/>
 <connector end-node-is-child="0" id="connector__20" start-node-parent="nand" route="50,33,51,33,52,33,53,33,54,33,55,33,56,33," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-id="node1__16"/>
 <connector end-node-is-child="1" id="connector__21" start-node-id="node1__16" route="56,33,57,33,58,33,59,33,60,33,61,33,62,33,63,33,64,33,65,33," start-node-is-child="0" manual-route="0" end-node-cid="n1" end-node-parent="logic_output__13"/>
 <connector end-node-is-child="1" id="connector__67" start-node-parent="logic_input" route="14,18,15,18,16,18,17,18,18,18,19,18,20,18,21,18,22,18,23,18,24,18,25,18,26,18,27,18,28,18," start-node-is-child="1" manual-route="1" start-node-cid="p1" end-node-cid="in0" end-node-parent="nand__58"/>
 <connector end-node-is-child="1" id="connector__93" start-node-parent="nand__58" route="34,19,35,19,36,19,37,19,38,19,39,19,40,19,41,19,42,19,43,19,44,19," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in0" end-node-parent="nand__14"/>
 <connector end-node-is-child="1" id="connector__94" start-node-parent="nand__84" route="34,34,35,34,36,34,37,34,38,34,39,34,40,34,41,34,42,34,43,34,44,34," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in1" end-node-parent="nand"/>
 <node id="node1" y="164" x="452"/>
 <node id="node1__107" y="212" x="220"/>
 <node id="node1__16" y="268" x="452"/>
</document>
