<!DOCTYPE KTechlab>
<document type="circuit">
 <item type="ec/logic_input" id="logic_input__2" y="212" x="100" angle="0" z="2" flip="0">
  <data type="bool" id="useToggle" value="1"/>
  <button id="button" state="0"/>
 </item>
 <item type="ec/logic_output" id="logic_output" y="164" x="892" angle="0" z="3" flip="0"/>
 <item type="ec/logic_output" id="logic_output__3" y="268" x="892" angle="0" z="4" flip="0"/>
 <item type="ec/nand" id="nand" y="268" x="380" angle="0" z="5" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__4" y="164" x="380" angle="0" z="6" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__47" y="268" x="724" angle="0" z="10" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__48" y="164" x="724" angle="0" z="11" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__49" y="156" x="596" angle="0" z="12" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__5" y="156" x="252" angle="0" z="7" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__50" y="276" x="596" angle="0" z="13" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/nand" id="nand__6" y="276" x="252" angle="0" z="8" flip="0">
  <data type="number" id="numInput" value="2"/>
 </item>
 <item type="ec/inverter" id="not" y="380" x="244" angle="0" z="9" flip="0"/>
 <connector end-node-is-child="0" id="connector" start-node-parent="not" route="32,47,33,47,34,47,35,47,36,47,37,47,38,47,39,47,40,47,41,47,42,47,43,47,44,47,45,47,46,47,47,47,48,47,49,47,50,47,51,47,52,47,53,47,54,47,55,47,55,46,55,45,55,44,55,43,55,42,55,41,55,40,55,39,55,38,55,37,55,36,55,35,55,34,55,33,55,32,55,31,55,30,55,29,55,28,55,27,55,26,56,26,57,26,58,26,59,26,60,26,61,26,62,26,63,26,64,26,65,26,66,26,67,26,68,26," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-id="node1"/>
 <connector end-node-is-child="0" id="connector__10" start-node-parent="nand__6" route="28,33,27,33,27,32,27,31,27,30,27,29,27,28,27,27," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1__7"/>
 <connector end-node-is-child="1" id="connector__101" start-node-id="node1__80" route="98,20,97,20,96,20,95,20,94,20," start-node-is-child="0" manual-route="0" end-node-cid="p1" end-node-parent="nand__48"/>
 <connector end-node-is-child="1" id="connector__102" start-node-id="node1__84" route="98,33,97,33,96,33,95,33,94,33," start-node-is-child="0" manual-route="0" end-node-cid="p1" end-node-parent="nand__47"/>
 <connector end-node-is-child="0" id="connector__104" start-node-parent="nand__5" route="28,18,27,18,27,17,27,16,27,15,28,15,29,15,30,15,31,15,32,15,33,15,34,15,35,15,36,15,37,15,38,15,39,15,40,15,41,15,42,15,43,15,44,15,45,15,46,15,47,15,48,15,49,15,50,15,51,15,52,15,53,15,54,15,55,15,56,15,57,15,58,15,59,15,60,15,61,15,62,15,63,15,64,15,65,15,66,15,67,15,68,15,69,15,70,15,71,15,72,15,73,15,74,15,75,15,76,15,77,15,78,15,79,15,80,15,81,15,82,15,83,15,84,15,85,15,86,15,87,15,88,15,89,15,90,15,91,15,92,15,93,15,94,15,95,15,96,15,97,15,98,15,99,15,100,15,101,15,102,15,102,16,102,17,102,18,102,19,102,20,102,21,102,22,102,23,102,24,102,25,102,26,102,27,102,28,102,29,102,30,102,31,102,32,102,33,103,33," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1__103"/>
 <connector end-node-is-child="0" id="connector__105" start-node-parent="logic_output__3" route="109,33,108,33,107,33,106,33,105,33," start-node-is-child="1" manual-route="0" start-node-cid="n1" end-node-id="node1__103"/>
 <connector end-node-is-child="0" id="connector__106" start-node-id="node1__103" route="104,33,103,33,102,33,101,33,100,33,99,33," start-node-is-child="0" manual-route="0" end-node-id="node1__84"/>
 <connector end-node-is-child="0" id="connector__108" start-node-parent="nand__6" route="28,35,27,35,27,36,27,37,27,38,28,38,29,38,30,38,31,38,32,38,33,38,34,38,35,38,36,38,37,38,38,38,39,38,40,38,41,38,42,38,43,38,44,38,45,38,46,38,47,38,48,38,49,38,50,38,51,38,52,38,53,38,54,38,55,38,56,38,57,38,58,38,59,38,60,38,61,38,62,38,63,38,64,38,65,38,66,38,67,38,68,38,69,38,70,38,71,38,72,38,73,38,74,38,75,38,76,38,77,38,78,38,79,38,80,38,81,38,82,38,83,38,84,38,85,38,86,38,87,38,88,38,89,38,90,38,91,38,92,38,93,38,94,38,95,38,96,38,97,38,98,38,99,38,100,38,101,38,102,38,103,38,104,38,104,37,104,36,104,35,104,34,104,33,104,32,104,31,104,30,104,29,104,28,104,27,104,26,104,25,104,24,104,23,104,22,104,21," start-node-is-child="1" manual-route="0" start-node-cid="in1" end-node-id="node1__107"/>
 <connector end-node-is-child="0" id="connector__109" start-node-parent="logic_output" route="109,20,108,20,107,20,106,20,105,20," start-node-is-child="1" manual-route="0" start-node-cid="n1" end-node-id="node1__107"/>
 <connector end-node-is-child="0" id="connector__110" start-node-id="node1__107" route="104,20,103,20,102,20,101,20,100,20,99,20," start-node-is-child="0" manual-route="0" end-node-id="node1__80"/>
 <connector end-node-is-child="1" id="connector__12" start-node-id="node1__7" route="27,26,27,25,27,24,27,23,27,22,27,21,27,20," start-node-is-child="0" manual-route="0" end-node-cid="in1" end-node-parent="nand__5"/>
 <connector end-node-is-child="1" id="connector__19" start-node-parent="nand__5" route="34,19,35,19,36,19,37,19,38,19,39,19,40,19,41,19,42,19,43,19,44,19," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in0" end-node-parent="nand__4"/>
 <connector end-node-is-child="1" id="connector__20" start-node-parent="nand__6" route="34,34,35,34,36,34,37,34,38,34,39,34,40,34,41,34,42,34,43,34,44,34," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in1" end-node-parent="nand"/>
 <connector end-node-is-child="1" id="connector__53" start-node-parent="nand__49" route="77,19,78,19,79,19,80,19,81,19,82,19,83,19,84,19,85,19,86,19,87,19," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in0" end-node-parent="nand__48"/>
 <connector end-node-is-child="1" id="connector__54" start-node-parent="nand__50" route="77,34,78,34,79,34,80,34,81,34,82,34,83,34,84,34,85,34,86,34,87,34," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-cid="in1" end-node-parent="nand__47"/>
 <connector end-node-is-child="0" id="connector__70" start-node-parent="nand__50" route="71,33,70,33,69,33,68,33,68,32,68,31,68,30,68,29,68,28,68,27,68,26," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1"/>
 <connector end-node-is-child="1" id="connector__71" start-node-id="node1" route="68,26,68,25,68,24,68,23,68,22,68,21,68,20,69,20,70,20,71,20," start-node-is-child="0" manual-route="0" end-node-cid="in1" end-node-parent="nand__49"/>
 <connector end-node-is-child="0" id="connector__73" start-node-parent="nand__50" route="71,35,70,35,69,35,68,35,67,35,66,35,65,35,64,35,63,35,62,35,61,35,60,35,59,35,58,35,57,35,56,35,55,35,54,35,53,35,53,34,53,33," start-node-is-child="1" manual-route="0" start-node-cid="in1" end-node-id="node1__72"/>
 <connector end-node-is-child="0" id="connector__74" start-node-parent="nand__4" route="44,21,43,21,43,22,43,23,43,24,44,24,45,24,46,24,47,24,48,24,49,24,50,24,51,24,52,24,53,24,53,25,53,26,53,27,53,28,53,29,53,30,53,31,53,32,53,33," start-node-is-child="1" manual-route="0" start-node-cid="in1" end-node-id="node1__72"/>
 <connector end-node-is-child="1" id="connector__75" start-node-id="node1__72" route="53,33,52,33,51,33,50,33," start-node-is-child="0" manual-route="0" end-node-cid="p1" end-node-parent="nand"/>
 <connector end-node-is-child="0" id="connector__77" start-node-parent="nand__49" route="71,18,70,18,69,18,68,18,67,18,67,19,67,20,66,20,65,20,64,20,63,20,62,20,61,20,60,20,59,20,58,20,57,20,56,20,55,20,54,20,53,20,52,20,51,20," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1__76"/>
 <connector end-node-is-child="0" id="connector__78" start-node-parent="nand" route="44,32,43,32,43,31,43,30,43,29,44,29,45,29,46,29,47,29,48,29,49,29,50,29,51,29,51,28,51,27,51,26,51,25,51,24,51,23,51,22,51,21,51,20," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1__76"/>
 <connector end-node-is-child="1" id="connector__79" start-node-id="node1__76" route="51,20,50,20," start-node-is-child="0" manual-route="0" end-node-cid="p1" end-node-parent="nand__4"/>
 <connector end-node-is-child="0" id="connector__82" start-node-parent="nand__47" route="87,32,86,32,86,31,86,30,86,29,87,29,88,29,89,29,90,29,91,29,92,29,93,29,94,29,95,29,96,29,97,29,98,29,98,28,98,27,98,26,98,25,98,24,98,23,98,22,98,21," start-node-is-child="1" manual-route="0" start-node-cid="in0" end-node-id="node1__80"/>
 <connector end-node-is-child="0" id="connector__86" start-node-parent="nand__48" route="87,21,86,21,86,22,86,23,86,24,87,24,88,24,89,24,90,24,91,24,92,24,93,24,94,24,94,25,94,26,94,27,94,28,94,29,94,30,94,31,95,31,96,31,97,31,98,31,98,32," start-node-is-child="1" manual-route="0" start-node-cid="in1" end-node-id="node1__84"/>
 <connector end-node-is-child="0" id="connector__90" start-node-parent="not" route="28,47,27,47,26,47,25,47,24,47,23,47,22,47,21,47,21,46,21,45,21,44,21,43,21,42,21,41,21,40,21,39,21,38,21,37,21,36,21,35,21,34,21,33,21,32,21,31,21,30,21,29,21,28,21,27," start-node-is-child="1" manual-route="0" start-node-cid="n1" end-node-id="node1__89"/>
 <connector end-node-is-child="0" id="connector__91" start-node-parent="logic_input__2" route="14,26,15,26,16,26,17,26,18,26,19,26,20,26," start-node-is-child="1" manual-route="0" start-node-cid="p1" end-node-id="node1__89"/>
 <connector end-node-is-child="0" id="connector__92" start-node-id="node1__89" route="21,26,22,26,23,26,24,26,25,26,26,26," start-node-is-child="0" manual-route="0" end-node-id="node1__7"/>
 <node id="node1" y="212" x="548"/>
 <node id="node1__103" y="268" x="836"/>
 <node id="node1__107" y="164" x="836"/>
 <node id="node1__7" y="212" x="220"/>
 <node id="node1__72" y="268" x="428"/>
 <node id="node1__76" y="164" x="412"/>
 <node id="node1__80" y="164" x="788"/>
 <node id="node1__84" y="268" x="788"/>
 <node id="node1__89" y="212" x="172"/>
</document>
