<!DOCTYPE KTechlab>
<document type="circuit">
 <item angle="0" z="1" y="340" id="cell" type="ec/battery" flip="0" x="284">
  <data value="5.00005" id="voltage" type="number"/>
 </item>
 <item angle="0" z="8" y="276" id="cell__14" type="ec/battery" flip="0" x="284">
  <data value="5.00005" id="voltage" type="number"/>
 </item>
 <item angle="0" z="11" y="212" id="cell__57" type="ec/battery" flip="0" x="284">
  <data value="5.00005" id="voltage" type="number"/>
 </item>
 <item angle="0" z="2" y="340" id="ground" type="ec/ground" flip="0" x="212"/>
 <item angle="0" z="9" y="276" id="ground__15" type="ec/ground" flip="0" x="212"/>
 <item angle="270" z="5" y="428" id="ground__58" type="ec/ground" flip="0" x="452"/>
 <item angle="0" z="12" y="212" id="ground__59" type="ec/ground" flip="0" x="212"/>
 <item angle="270" z="7" y="404" id="ground__92" type="ec/ground" flip="0" x="684"/>
 <item angle="180" z="0" y="348" id="opamp" type="ec/opamp" flip="1" x="500"/>
 <item angle="0" z="3" y="340" id="resistor" type="ec/resistor" flip="0" x="380">
  <data value="10000" id="resistance" type="number"/>
 </item>
 <item angle="0" z="10" y="276" id="resistor__16" type="ec/resistor" flip="0" x="380">
  <data value="10000" id="resistance" type="number"/>
 </item>
 <item angle="0" z="4" y="276" id="resistor__47" type="ec/resistor" flip="0" x="508">
  <data value="10000" id="resistance" type="number"/>
 </item>
 <item angle="0" z="13" y="212" id="resistor__60" type="ec/resistor" flip="0" x="380">
  <data value="10000" id="resistance" type="number"/>
 </item>
 <item angle="0" z="6" y="348" id="voltmeter" type="ec/voltmeter" flip="0" x="620">
  <data value="0.001" id="0-minValue" type="number"/>
  <data value="1000" id="1-maxValue" type="number"/>
 </item>
 <connector end-node-is-child="1" manual-route="0" start-node-cid="n1" route="44,42,43,42,42,42,41,42,40,42,39,42,38,42,37,42," start-node-is-child="1" id="connector" end-node-cid="p1" start-node-parent="resistor" end-node-parent="cell"/>
 <connector end-node-is-child="1" manual-route="0" start-node-cid="p1" route="28,42,29,42,30,42,31,42,32,42,33,42," start-node-is-child="1" id="connector__14" end-node-cid="n1" start-node-parent="ground" end-node-parent="cell"/>
 <connector end-node-is-child="1" manual-route="0" start-node-cid="n1" route="44,34,43,34,42,34,41,34,40,34,39,34,38,34,37,34," start-node-is-child="1" id="connector__17" end-node-cid="p1" start-node-parent="resistor__16" end-node-parent="cell__14"/>
 <connector end-node-is-child="1" manual-route="0" start-node-cid="p1" route="28,34,29,34,30,34,31,34,32,34,33,34," start-node-is-child="1" id="connector__18" end-node-cid="n1" start-node-parent="ground__15" end-node-parent="cell__14"/>
 <connector end-node-is-child="0" manual-route="0" start-node-cid="p1" route="50,34,51,34,52,34," start-node-is-child="1" end-node-id="node1" id="connector__24" start-node-parent="resistor__16"/>
 <connector end-node-is-child="0" manual-route="0" route="53,35,53,36,53,37,53,38,53,39,53,40,53,41,54,41,55,41,55,42," start-node-is-child="0" end-node-id="node1__73" id="connector__26" start-node-id="node1"/>
 <connector end-node-is-child="1" manual-route="0" start-node-cid="n1" route="44,26,43,26,42,26,41,26,40,26,39,26,38,26,37,26," start-node-is-child="1" id="connector__61" end-node-cid="p1" start-node-parent="resistor__60" end-node-parent="cell__57"/>
 <connector end-node-is-child="1" manual-route="0" start-node-cid="p1" route="28,26,29,26,30,26,31,26,32,26,33,26," start-node-is-child="1" id="connector__62" end-node-cid="n1" start-node-parent="ground__59" end-node-parent="cell__57"/>
 <connector end-node-is-child="0" manual-route="0" start-node-cid="p1" route="50,26,51,26,52,26,53,26,54,26,55,26,56,26,57,26,57,27,57,28,57,29,57,30,57,31,57,32,57,33," start-node-is-child="1" end-node-id="node1__68" id="connector__69" start-node-parent="resistor__60"/>
 <connector end-node-is-child="0" manual-route="0" start-node-cid="n1" route="59,34,58,34,57,34," start-node-is-child="1" end-node-id="node1__68" id="connector__70" start-node-parent="resistor__47"/>
 <connector end-node-is-child="0" manual-route="0" route="56,34,55,34,54,34,53,34," start-node-is-child="0" end-node-id="node1" id="connector__71" start-node-id="node1__68"/>
 <connector end-node-is-child="0" manual-route="0" start-node-cid="p1" route="50,42,51,42,52,42,53,42,54,42," start-node-is-child="1" end-node-id="node1__73" id="connector__75" start-node-parent="resistor"/>
 <connector end-node-is-child="1" manual-route="0" route="55,42,56,42,57,42,58,42," start-node-is-child="0" id="connector__76" start-node-id="node1__73" end-node-cid="n2" end-node-parent="opamp"/>
 <connector end-node-is-child="0" manual-route="1" start-node-cid="n1" route="74,43,73,43,72,43,71,43,70,43,69,43,68,43,67,43," start-node-is-child="1" end-node-id="node1__86" id="connector__87" start-node-parent="voltmeter"/>
 <connector end-node-is-child="0" manual-route="1" start-node-cid="p1" route="66,34,67,34,67,35,67,36,67,37,67,38,67,39,67,40,67,41,67,42,67,43," start-node-is-child="1" end-node-id="node1__86" id="connector__88" start-node-parent="resistor__47"/>
 <connector end-node-is-child="1" manual-route="1" route="67,43,66,43,65,43," start-node-is-child="0" id="connector__89" start-node-id="node1__86" end-node-cid="p1" end-node-parent="opamp"/>
 <connector end-node-is-child="1" manual-route="1" start-node-cid="p1" route="85,48,85,47,85,46,85,45,85,44,85,43,84,43,83,43,82,43,81,43,80,43," start-node-is-child="1" id="connector__94" end-node-cid="p1" start-node-parent="ground__92" end-node-parent="voltmeter"/>
 <connector end-node-is-child="1" manual-route="0" start-node-cid="p1" route="56,51,56,50,56,49,56,48,56,47,56,46,56,45,56,44,57,44,58,44,59,44," start-node-is-child="1" id="connector__96" end-node-cid="n1" start-node-parent="ground__58" end-node-parent="opamp"/>
 <node y="276" id="node1" x="428"/>
 <node y="276" id="node1__68" x="460"/>
 <node y="340" id="node1__73" x="444"/>
 <node y="348" id="node1__86" x="540"/>
</document>
